<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<title>About | SREERAG MANOJ</title>
<style>
    body {
        margin: 0;
        font-family: 'Montserrat', sans-serif;
        background: url('sun.png') no-repeat center center fixed;
        background-size: cover;
    }

    /* Basic navigation bar */
    .navbar {
        background-color: #111;
        padding: 10px;
        text-align: center;
    }

    .navbar a {
        color: gold;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
    }

    .navbar a:hover {
        text-decoration: underline;
    }

    .white-thing {
        color: gold;
    }

    table {
        width: 100%;
        border-width: 2px;
        border-style: solid;
        border-color: gold;
        border-collapse: collapse;
    }

    td {
        padding: 10px;
        border: 1px solid gold;
    }
</style>
</head>
<body>

<!-- Navigation bar -->
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="oneone.html">Projects</a>
    <a href="about.html">About Me</a>
    <a href="contact.html">Contact</a>
    <a href="weather.html">Easter Egg</a>
</div>

<!-- Content -->
<p class="white-thing" align="center">5</p>
<h1 class="white-thing" align="center" id="home" style="font-size: 80px;">SREERAG MANOJ</h1>
<pre class="white-thing" align="center">

</pre>
<div style="text-align:center;">
    <p class="white-thing" align="center">HELLO!!!!!</p>
    <p class="white-thing" align="center">I am an aviation enthusiast with intrests in many fields especially but not limited to:</p>
    <ul class="white-thing">
        <li>AI
        <li>Programming
        <li>Cars
        <li>and MANY MORE!
    </ul>
    <p class = "white-thing"> Find me on github by clicking the shimmering golden github-cat icon below!!! </p>
    <a class="white-thing" href="https://github.com/srivolous"><img src="githublogo.png" width="50"></a>

</div>


</body>
</html>


