<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<title>titlething</title>
<style>
    body {
        margin: 0;
        font-family: 'Montserrat', sans-serif;
        background: url('sun.png') no-repeat center center fixed;
        background-size: cover;
    }

    /* Basic navigation bar */
    .navbar {
        background-color: #111;
        padding: 10px;
        text-align: center;
    }

    .navbar a {
        color: gold;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
    }

    .navbar a:hover {
        text-decoration: underline;
    }

    .white-thing {
        color: gold;
    }

    table {
        width: 100%;
        border-width: 2px;
        border-style: solid;
        border-color: gold;
        border-collapse: collapse;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px); /* adds the blur behind */
    }


    td {
        padding: 10px;
        border: 1px solid gold;
    }
</style>
</head>
<body>

<!-- Navigation bar -->
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="oneone.html">Projects</a>
    <a href="about.html">About Me</a>
    <a href="contact.html">Contact</a>
    <a href="weather.html">Easter Egg</a>
</div>

<!-- Content -->
<h1 class="white-thing" align="center" id="home">SREERAG MANOJ</h1>
<p class="white-thing" align="center">5</p>
<pre class="white-thing" align="center">
Here are my projects, (most of them are not available in github because theres something more i gotta do.): 
</pre>
<div style="text-align:center;">
    <a class="white-thing" href="https://github.com/srivolous"><img src="githublogo.png" width="50"></a>
</div>
<br>

<tt class="white-thing" id="projects">Projects:</tt>
<div>
<table class="white-thing">
<tr>
    <td rowspan="2"><img src="tetris.png" width="200"> </td>
    <td width="700">Tetris-Like game that you play in CLI. Made with C.</td>
</tr>
<tr>
    <td>I have also ported it to run on arduino with a touch screen shield. I'll upload the code if I feel like it.</td>
</tr>
<tr>
    <td rowspan="2"><img src="dj.png" width="200"></td>
    <td>DYNA-JUKE [ONGOING]</td>
</tr>
<tr>
    <td>Inspired by MBUX-Sound Drive by will.i.am and Mercedes Benz, since I can't afford an EQS, I made one on my own.</td>
</tr>
</table>
</div>

</body>
</html>

